<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32cb"
    tools:context=".registration_page">



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Add Visited Market"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="40dp"
         />

    <EditText
        android:id="@+id/market_name"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:gravity="center"

        android:ems="10"
        android:hint="Name of Market"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/name_city"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="290dp"
        android:gravity="center"

        android:ems="10"
        android:layout_centerHorizontal="true"
        android:hint="City Name"
        android:inputType="textPersonName"
         />

    <TextView
        android:id="@+id/getlocationlati"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="Latitude"
        android:textSize="20dp"
         />

    <TextView
        android:id="@+id/getlocationlongi"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="440dp"
        android:gravity="center"

        android:ems="10"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:hint="Logitude"
         />


    <Button
        android:id="@+id/add_market"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:background="@drawable/round_button"
        android:text="ADD MARKET"
        android:textSize="20dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note - Market can be added only if the person is present at the current market location"
            android:layout_marginTop="630dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>





</RelativeLayout>