<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:background="@drawable/inside_pages"
    tools:context=".registration_page">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="CROPAD"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
       />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="230dp"
        android:layout_height="50dp"

        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"

        android:paddingLeft="10dp"
        android:hint="Enter your First Name"
        android:background="@drawable/appbuttons"
        android:inputType="textPersonName"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Irrigation Available?"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"/>

    <RadioGroup
        android:id="@+id/irrigationyesno"
        android:layout_width="263dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioMe"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:checked="true"
            android:text="@string/iri_yes"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioF"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="@string/iri_no"
            android:textSize="20dp" />

    </RadioGroup>

    <EditText
        android:id="@+id/lastname"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"

        android:ems="10"
        android:paddingLeft="10dp"
        android:hint="Enter your Last Name"
        android:background="@drawable/appbuttons"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/Hid"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="700dp"
        android:layout_centerHorizontal="true"

        android:ems="10"
        android:paddingLeft="10dp"
        android:hint="Enter your Health ID"
        android:background="@drawable/appbuttons"
        android:inputType="textPersonName"
        />


    <EditText
        android:id="@+id/email_id"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/appbuttons"
        android:layout_marginTop="80dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="Email id "
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="@drawable/appbuttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="@drawable/appbuttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"

        android:paddingLeft="10dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"/>


    <EditText
        android:id="@+id/hometown"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="@drawable/appbuttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"

        android:ems="10"
        android:paddingLeft="10dp"
        android:hint="Enter Region"
        android:inputType="textPersonName"
        />

        <EditText
            android:id="@+id/contact"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/appbuttons"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="290dp"
            android:paddingLeft="10dp"
            android:hint="Enter Contact Number"
            android:inputType="phone"/>



    <Button
        android:id="@+id/register"
        android:layout_width="230dp"
        android:layout_height="60dp"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="780dp"


        android:background="@drawable/round_button"
        android:text="Register"
        android:textSize="20dp"
         />

<!--    </ScrollView>-->

    </RelativeLayout>



</ScrollView>