<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/page_gradient">

    <!--    <TextView-->
<!--        android:id="@+id/logintitile"-->
<!--        android:layout_width="78dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="Log in"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20dp"-->
<!--         />-->

<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_marginLeft="105dp"-->
<!--        android:layout_marginTop="200dp"-->
<!---->
<!--        android:text="CROPAD"-->
<!--        android:textSize="30dp"-->
<!---->
<!--        android:textStyle="bold"-->
<!--        -->
<!--        />-->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat = "@drawable/androidlogo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="270dp"
        android:layout_height="50dp"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/appbuttons"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:paddingLeft="10dp"

        android:ems="10"
        android:hint="  Enter your Email ID"
        android:inputType="textEmailAddress"
         />

    <EditText
        android:id="@+id/password"
        android:layout_width="270dp"
        android:layout_height="50dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:background="@drawable/appbuttons"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:paddingLeft="10dp"

        android:ems="10"
        android:hint="  Enter your Password"
        android:inputType="textPassword"
         />

    <Button
        android:id="@+id/login_but"
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"



        android:background="@drawable/button_selector"
        android:text="Log In"
        android:textSize="20dp"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:text="If you are a new user , please REGISTER HERE "
        android:textSize="18dp"
        android:textStyle="bold"
         />

<!--    <Button-->
<!--        android:id="@+id/register_but"-->
<!--        android:background="@drawable/round_button"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_width="230dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="500dp"-->
<!---->
<!--        android:text="Register"-->
<!--         />-->

<!--    <Button-->
<!--        android:id="@+id/test_but"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TEST"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginLeft="300dp"-->
<!--        android:layout_marginTop="680dp"/>-->


</RelativeLayout>