<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edithealthcard"
    android:background="@drawable/inside_pages"
    android:padding="10dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Enter your Health Card Data :"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"

        android:textSize="25sp" />

<!--    <ScrollView-->
<!--        android:id="@+id/scroll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pH :"
        android:textSize="18dp"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="165dp"
        android:text="N :"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="195dp"
        android:text="P :"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="225dp"
        android:text="K :"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="255dp"
        android:text="Ca :"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="15dp"
        android:text="Mg :"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="15dp"
        android:text="S :"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="15dp"
        android:text="Fe :"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="15dp"
        android:text="Zn :"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="405dp"
        android:text="Mn :"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="435dp"
        android:text="Cu :"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="465dp"
        android:text="B :"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="495dp"
        android:text="Temp:"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="525dp"
        android:layout_marginLeft="15dp"
        android:text="Ppt :"
        android:textSize="18dp"/>


    <EditText
        android:id="@+id/heathcardid"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/appbuttons"
        android:hint="Enter your Health Card ID"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"

        android:inputType="numberDecimal"/>


    <EditText
        android:id="@+id/pH"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="135dp"
        android:background="#ffffff"
        android:hint="pH min"

        android:paddingLeft="10dp"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/pHmax"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="135dp"
        android:background="#ffffff"
        android:hint="pH max"

        android:paddingLeft="10dp"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/N"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="165dp"
        android:background="#ffffff"
        android:hint="N min"
        android:paddingLeft="10dp"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Nmax"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="165dp"
        android:background="#ffffff"

        android:paddingLeft="10dp"
        android:hint="N max"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/P"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="195dp"

        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:hint="P min"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Pmax"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"

        android:paddingLeft="10dp"
        android:layout_marginTop="195dp"
        android:background="#ffffff"
        android:hint="P max"

        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/K"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"

        android:paddingLeft="10dp"
        android:layout_marginTop="225dp"
        android:background="#ffffff"
        android:hint="K min"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Kmax"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"

        android:paddingLeft="10dp"
        android:layout_marginTop="225dp"
        android:background="#ffffff"
        android:hint="K max"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Ca"
        android:layout_width="120dp"
        android:layout_height="30dp"

        android:paddingLeft="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="255dp"
        android:background="#ffffff"
        android:hint="Ca min"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Camax"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"

        android:paddingLeft="10dp"
        android:layout_marginTop="255dp"
        android:background="#ffffff"
        android:hint="Ca max"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Mg"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"

        android:paddingLeft="10dp"
        android:layout_marginTop="285dp"
        android:background="#ffffff"
        android:hint="Mg min"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Mgmax"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"

        android:paddingLeft="10dp"
        android:layout_marginTop="285dp"
        android:background="#ffffff"
        android:hint="Mg max"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/S"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="315dp"

        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:hint="S min"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Smax"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"

        android:paddingLeft="10dp"
        android:layout_marginTop="315dp"
        android:background="#ffffff"
        android:hint="S max"

        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/Fe"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"

        android:paddingLeft="10dp"
        android:layout_marginTop="345dp"
        android:background="#ffffff"
        android:hint="Fe min"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Femax"
        android:layout_width="120dp"
        android:layout_height="30dp"

        android:paddingLeft="10dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="345dp"
        android:background="#ffffff"
        android:hint="Fe max"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Zn"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"

        android:paddingLeft="10dp"
        android:layout_marginTop="375dp"
        android:background="#ffffff"
        android:hint="Zn min"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Znmax"
        android:layout_width="120dp"

        android:paddingLeft="10dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="375dp"
        android:background="#ffffff"
        android:hint="Zn max"

        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/Mn"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="405dp"

        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:hint="Mn min"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Mnmax"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="405dp"
        android:background="#ffffff"

        android:paddingLeft="10dp"
        android:hint="Mn max"

        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/Cu"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"

        android:paddingLeft="10dp"
        android:layout_marginTop="435dp"
        android:background="#ffffff"
        android:hint="Cu min"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Cumax"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="435dp"

        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:hint="Cu max"

        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/B"
        android:layout_width="120dp"
        android:layout_height="30dp"

        android:paddingLeft="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="465dp"
        android:background="#ffffff"
        android:hint="B min"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Bmax"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"

        android:paddingLeft="10dp"
        android:layout_marginTop="465dp"
        android:background="#ffffff"
        android:hint="B max"

        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/temp"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"

        android:paddingLeft="10dp"
        android:layout_marginTop="495dp"
        android:background="#ffffff"
        android:hint="Temp min"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/tempmax"
        android:layout_width="120dp"
        android:layout_height="30dp"

        android:paddingLeft="10dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="495dp"
        android:background="#ffffff"
        android:hint="Temp max"

        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/ppt"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"

        android:paddingLeft="10dp"
        android:layout_marginTop="525dp"
        android:background="#ffffff"
        android:hint="ppt min"

        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/pptmax"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp"

        android:paddingLeft="10dp"
        android:layout_marginTop="525dp"
        android:background="#ffffff"
        android:hint="ppt max"

        android:inputType="numberDecimal" />


    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="Save" />


<!--    </ScrollView>-->



</RelativeLayout>