<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/homebg"
    tools:context=".FragmentMarket">


<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="245dp"-->
<!--        app:srcCompat="@drawable/market1"-->
<!--        android:layout_marginTop="50dp"/>-->

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/androidlogo2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EKHETI MARKET"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="235dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"/>


    <Button
        android:id="@+id/nearbymarketplace"
        android:layout_width="300dp"
        android:layout_height="102dp"

        android:layout_marginLeft="100dp"

        android:layout_marginTop="360dp"

        android:background="@drawable/roundbut"
        android:layout_centerHorizontal="true"
        android:text="Nearby Market Place"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />


    <Button
        android:id="@+id/addmarket"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="102dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="510dp"

        android:background="@drawable/roundbut"
        android:text="Add Market"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />

</RelativeLayout>