<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#32cb"
    tools:context=".fragment_market">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="245dp"
        app:srcCompat="@drawable/market1"
        android:layout_marginTop="0dp"/>


    <Button
        android:id="@+id/nearbymarketplace"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="26dp"
        android:layout_marginTop="300dp"

        android:background="@drawable/button_selector"
        android:text="Nearby Market Place"
        android:textColor="#fafafa"
        android:textSize="30dp" />


    <Button
        android:id="@+id/addmarket"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="26dp"
        android:layout_marginTop="450dp"

        android:background="@drawable/roundbut"
        android:text="Add Market"
        android:textColor="#fafafa"
        android:textSize="30dp" />

</RelativeLayout>