<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:title="My Profile"-->
<!--        android:id="@+id/profile"/>-->

    <item
        android:title="About"
        android:id="@+id/about"/>

    <item
        android:title="Exit"
        android:id="@+id/exit"/>


</menu>